<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sumador8Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sumador8Bits">
    <a name="circuit" val="Sumador8Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,51 Q180,61 184,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="181" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="36">Sumador 8 Bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="74">Salidas</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="74">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="73">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="63">Entradas A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="63">Entradas B</text>
      <circ-port height="8" pin="70,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="170,110" width="8" x="106" y="46"/>
      <circ-port height="8" pin="190,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,110" width="8" x="126" y="46"/>
      <circ-port height="8" pin="240,110" width="8" x="146" y="46"/>
      <circ-port height="8" pin="260,110" width="8" x="156" y="46"/>
      <circ-port height="8" pin="280,110" width="8" x="166" y="46"/>
      <circ-port height="8" pin="300,110" width="8" x="176" y="46"/>
      <circ-port height="8" pin="320,110" width="8" x="186" y="46"/>
      <circ-port height="8" pin="340,110" width="8" x="196" y="46"/>
      <circ-port height="8" pin="360,110" width="8" x="206" y="46"/>
      <circ-port height="8" pin="380,110" width="8" x="216" y="46"/>
      <circ-port height="8" pin="420,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,110" width="10" x="65" y="75"/>
      <circ-port height="10" pin="480,110" width="10" x="85" y="75"/>
      <circ-port height="10" pin="500,110" width="10" x="105" y="75"/>
      <circ-port height="10" pin="520,110" width="10" x="125" y="75"/>
      <circ-port height="10" pin="540,110" width="10" x="145" y="75"/>
      <circ-port height="10" pin="560,110" width="10" x="165" y="75"/>
      <circ-port height="10" pin="580,110" width="10" x="185" y="75"/>
      <circ-port height="10" pin="600,110" width="10" x="205" y="75"/>
      <circ-port height="10" pin="420,520" width="10" x="225" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(70,500)" to="(390,500)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(260,110)" to="(260,430)"/>
    <wire from="(70,110)" to="(70,500)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(480,110)" to="(480,440)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(300,110)" to="(300,330)"/>
    <wire from="(520,110)" to="(520,340)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(110,110)" to="(110,400)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(240,480)" to="(390,480)"/>
    <wire from="(110,400)" to="(390,400)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(240,110)" to="(240,480)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(460,110)" to="(460,490)"/>
    <wire from="(150,110)" to="(150,300)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(560,110)" to="(560,240)"/>
    <wire from="(280,110)" to="(280,380)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(150,300)" to="(390,300)"/>
    <wire from="(90,450)" to="(390,450)"/>
    <wire from="(90,110)" to="(90,450)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(500,110)" to="(500,390)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,140)" to="(600,140)"/>
    <wire from="(320,110)" to="(320,280)"/>
    <wire from="(130,110)" to="(130,350)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(190,200)" to="(390,200)"/>
    <wire from="(540,110)" to="(540,290)"/>
    <wire from="(130,350)" to="(390,350)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp loc="(390,320)" name="Sumador2Bits"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(425,78)" name="Text">
      <a name="text" val="C-IN"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,105)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(423,553)" name="Text">
      <a name="text" val="C-OUT"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,57)" name="Text">
      <a name="text" val="Sumador 8 Bits"/>
    </comp>
    <comp lib="6" loc="(526,84)" name="Text">
      <a name="text" val="Resultado A+B"/>
    </comp>
    <comp loc="(390,170)" name="Sumador2Bits"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,120)" name="Sumador2Bits"/>
    <comp loc="(390,370)" name="Sumador2Bits"/>
    <comp lib="6" loc="(140,83)" name="Text">
      <a name="text" val="Numero A"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(317,85)" name="Text">
      <a name="text" val="Numero B"/>
    </comp>
    <comp loc="(390,470)" name="Sumador2Bits"/>
    <comp loc="(390,420)" name="Sumador2Bits"/>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,270)" name="Sumador2Bits"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,220)" name="Sumador2Bits"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sumador2Bits">
    <a name="circuit" val="Sumador2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="59" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="64">C-IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="84">C-OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="74">SALIDA</text>
      <circ-port height="8" pin="120,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="160,100" width="8" x="56" y="56"/>
      <circ-port height="8" pin="200,100" width="8" x="56" y="76"/>
      <circ-port height="10" pin="450,130" width="10" x="85" y="85"/>
      <circ-port height="10" pin="470,130" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(281,136)" name="Text">
      <a name="text" val="Cin + A"/>
    </comp>
    <comp lib="6" loc="(119,76)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(199,76)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(394,313)" name="Text">
      <a name="text" val="Carry (Cin + A + B)"/>
    </comp>
    <comp lib="6" loc="(245,271)" name="Text">
      <a name="text" val="Carry (Cin + A)"/>
    </comp>
    <comp lib="6" loc="(474,105)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(387,141)" name="Text">
      <a name="text" val="Cin + A + B"/>
    </comp>
    <comp lib="6" loc="(162,77)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,106)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,95)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(177,94)" name="Text">
      <a name="text" val="+"/>
    </comp>
  </circuit>
</project>
