<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sumador8Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sumador8Bits">
    <a name="circuit" val="Sumador8Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,51 Q180,61 184,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="36">Sumador 8 Bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="122">Salidas</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="194">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="55">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="167">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="77">B</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="156"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,110" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="380,110" width="8" x="46" y="36"/>
      <circ-port height="8" pin="420,110" width="8" x="76" y="36"/>
      <circ-port height="10" pin="460,110" width="10" x="105" y="185"/>
      <circ-port height="10" pin="480,110" width="10" x="105" y="165"/>
      <circ-port height="10" pin="500,110" width="10" x="105" y="145"/>
      <circ-port height="10" pin="520,110" width="10" x="105" y="125"/>
      <circ-port height="10" pin="540,110" width="10" x="105" y="105"/>
      <circ-port height="10" pin="560,110" width="10" x="105" y="85"/>
      <circ-port height="10" pin="580,110" width="10" x="105" y="65"/>
      <circ-port height="10" pin="600,110" width="10" x="105" y="45"/>
      <circ-port height="10" pin="420,350" width="10" x="75" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(460,110)" to="(460,320)"/>
    <wire from="(90,320)" to="(390,320)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(170,210)" to="(390,210)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(450,150)" to="(600,150)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(130,110)" to="(130,300)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(130,300)" to="(390,300)"/>
    <wire from="(70,330)" to="(390,330)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(110,110)" to="(110,310)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(520,110)" to="(520,260)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(280,110)" to="(280,260)"/>
    <wire from="(150,220)" to="(390,220)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(90,110)" to="(90,320)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(70,110)" to="(70,330)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(240,110)" to="(240,280)"/>
    <wire from="(110,310)" to="(390,310)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(500,110)" to="(500,280)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(480,110)" to="(480,300)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(190,200)" to="(390,200)"/>
    <comp loc="(390,250)" name="Sumador4Bits"/>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,83)" name="Text">
      <a name="text" val="Numero A"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(425,78)" name="Text">
      <a name="text" val="C-IN"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(411,51)" name="Text">
      <a name="text" val="Full Adder 8bits"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(315,85)" name="Text">
      <a name="text" val="Numero B"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(526,84)" name="Text">
      <a name="text" val="Resultado A+B"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,384)" name="Text">
      <a name="text" val="C-OUT"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(225,105)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,140)" name="Sumador4Bits"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sumador2Bits">
    <a name="circuit" val="Sumador2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="59" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="64">C-IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="84">C-OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="74">SALIDA</text>
      <circ-port height="8" pin="120,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="160,100" width="8" x="56" y="56"/>
      <circ-port height="8" pin="200,100" width="8" x="56" y="76"/>
      <circ-port height="10" pin="450,130" width="10" x="85" y="85"/>
      <circ-port height="10" pin="470,130" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <comp lib="6" loc="(199,76)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(394,313)" name="Text">
      <a name="text" val="Carry (Cin + A + B)"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(474,105)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(281,136)" name="Text">
      <a name="text" val="Cin + A"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,95)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(269,58)" name="Text">
      <a name="text" val="Full Adder 2bits"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,76)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(245,271)" name="Text">
      <a name="text" val="Carry (Cin + A)"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,106)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(177,94)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(387,141)" name="Text">
      <a name="text" val="Cin + A + B"/>
    </comp>
    <comp lib="6" loc="(162,77)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Sumador4Bits">
    <a name="circuit" val="Sumador4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="62" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="94">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="119">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="54">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="134">Cout</text>
      <circ-port height="8" pin="60,110" width="8" x="56" y="126"/>
      <circ-port height="8" pin="80,110" width="8" x="56" y="116"/>
      <circ-port height="8" pin="100,110" width="8" x="56" y="106"/>
      <circ-port height="8" pin="120,110" width="8" x="56" y="96"/>
      <circ-port height="8" pin="160,110" width="8" x="56" y="76"/>
      <circ-port height="8" pin="180,110" width="8" x="56" y="66"/>
      <circ-port height="8" pin="200,110" width="8" x="56" y="56"/>
      <circ-port height="8" pin="220,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,100" width="8" x="86" y="36"/>
      <circ-port height="10" pin="360,110" width="10" x="115" y="115"/>
      <circ-port height="10" pin="380,110" width="10" x="115" y="95"/>
      <circ-port height="10" pin="400,110" width="10" x="115" y="75"/>
      <circ-port height="10" pin="420,110" width="10" x="115" y="55"/>
      <circ-port height="10" pin="290,350" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(380,110)" to="(380,250)"/>
    <wire from="(160,110)" to="(160,310)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(360,110)" to="(360,320)"/>
    <wire from="(80,110)" to="(80,260)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(60,110)" to="(60,330)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(60,330)" to="(260,330)"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(292,382)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(96,82)" name="Text">
      <a name="text" val="Numero A"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(189,80)" name="Text">
      <a name="text" val="Numero B"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(139,106)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,170)" name="Sumador2Bits"/>
    <comp lib="6" loc="(377,86)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,300)" name="Sumador2Bits"/>
    <comp loc="(260,230)" name="Sumador2Bits"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(291,77)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(283,54)" name="Text">
      <a name="text" val="Full Adder 4bits"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,110)" name="Sumador2Bits"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
